<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    .container {
        background-color: #175FAD;
        width: 100%;
        height: 120px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .menu {
        width: 30px;
        height: 20px;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    
    #risco {
        width: 100%;
        height: 10px;
        background-color: white;
    }
    
    #logo img {
        height: 50px;
    }
    
    #botao input {
        height: 32px;
        width: 500px;
        border-radius: 5px;
    }
    
    #seta img {
        height: 30px;
        width: 50px;
        margin-left: -150px;
        margin-top: 5px;
    }
    
    #contato img {
        height: 30px;
        width: 30px;
        margin-top: 5px;
    }
    
    #link h3 {
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 16px;
        margin-left: -140px;
    }
    
    #link a {
        color: white;
        text-decoration: none;
        font-size: 14px;
    }
    
    .imagem img {
        width: 30px;
        gap: 5em;
    }
    
    .barra {
        background-color: #FC6B0F;
        height: 25px;
        width: 100%;
    }
    
    body {
        background-color: rgba(255, 255, 0, 0.78);
    }
    
    .cabecalho2 {
        background-color: #FC6B0F;
        height: 40px;
        width: 80%;
        margin-top: 200px;
        margin-left: 180px;
    }
    
    .branco {
        background-color: white;
        height: 500px;
        width: 80%;
        margin-left: 180px;
        display: flex;
    }
    
   
    
    #laranja {
        height: 40px;
        width: 40px;
        background-color: #FC6B0F;
        margin-left: 230px;
        margin-top: -480px;
        border-radius: 3px;
    }
    
    .div1 img {
        height: 180px;
        width: 180px;
        margin-left: 80px;
    }
    
    #bloco1 h4 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-left: 60px;
    }
    
    #texto h4 {
        color: #FC6B0F;
        font-size: 30px;
        margin-left: 80px;
        margin-top: 20px;
    }
    
    #texto1 h3 {
        color: gray;
        font-size: 15px;
        margin-top: 15px;
        margin-left: 90px;
    }

    #bloco2 img{
        height: 180px;
        width: 180px;
        margin-left: 150px;
    }

    #bloco2 h3{
        margin-left: 150px;
    }

    #bloco2 h4{
        color: #FC6B0F;
        margin-left: 150px;
        font-size: 30px;
        margin-top: 20px;
    }

    #texto3 h3 {
        color: gray;
        font-size: 15px;
        margin-top: 20px;
        margin-left: 160px;
    }

    #bloco3 img{
        height: 180px;
        width: 180px;
        margin-left: 150px;
    }

    #texto4 h3{
        margin-left: 180px;
    }

    #texto5 h4{
        color: #FC6B0F;
        margin-left: 170px;
        font-size: 30px;
        margin-top: 20px;
    }

    #texto6 h3{
        color: gray;
        font-size: 15px;
        margin-top: 40px;
        margin-left: 190px;
    }
        
        #imagem{
        height: 180px;
        width: 180px;
        margin-left: 300px;
        margin-top: -360px;
        }

        #texto7 h3{
            margin-left: 490px;

        }

        #texto8 h4{
        color: #FC6B0F;
        margin-left: 490px;
        font-size: 30px;
        margin-top: 20px;
        }

        #texto9 h3{
            color: gray;
        font-size: 15px;
        margin-top: 50px;
        margin-left: 520px;
        }
</style>

<body>
    <div class="container">

        <div class="menu">
            <div id="risco"></div>
            <div id="risco"></div>
            <div id="risco"></div>
        </div>

        <div id="logo">
            <img src="logo1.png">
        </div>

        <div id="botao">
            <input type="text" placeholder="Busque aqui">
        </div>

        <div id="seta">
            <img src="seta2.png">
        </div>

        <div id="contato">
            <img src="icone.png">
        </div>

        <div id="link">
            <h3>Faça <a href>LOGIN</a>ou<br> crie seu <a href>CADASTRO</a></h3>
        </div>

        <div class="imagem">
            <img src="ace.png">
            <img src="sac.png">
            <img src="coracao.png">
            <img src="carrinho.png">
        </div>
    </div>

    <div class="barra"></div>

    <div class="cabecalho2"></div>

    <div class="branco">
        <div class="div1">
            <img src="imagem1.png">
            <div id="bloco1">
                <h4>Placa de Vídeo RTX 3060<br> Ti 1-Click OCGalax NVIDIA<br> GeForce, 8GB, GDDR6, LHR...</h4>
            </div>
            <div id="texto">
                <h4>R$2.499,99</h4>
            </div>
            <div id="texto1">
                <h3>Á vista no pix</h3>
            </div>
        </div>

        <div id="bloco2">
            <img src="ssd1.png">

            <div><h3>SSD 1 TB Kingston NV2,<br> M.2 2280 PCIe, NVMe,<br> Leitura: 3500 MB/...</h3>
            </div>
          
            <div id="texto2">
                <h4>R$259,00</h4>
            </div>

            <div id="texto3">
                <h3>Á vista no pix</h3>
            </div>
        </div>

        <div id="bloco3">
            <img src="robo.png">
            <div id="texto4">
                <h3>Robô Aspirador <br>de Pó KaBuM!<br> Smart 700, Preto...</h3>
            </div>

            <div id="texto5">
                <h4>R$ 1.234,05</h4>
            </div>

            <div id="texto6">
                <h3>Á vista no pix</h3>
            </div>

            <div id="imagem">
                <img src="note.jpg">
            </div>

            <div id="texto7">
                <h3>Notebook Gamer<br> Lenovo Gaming <br>3i Intel Core </h3>
            </div>

            <div id="texto8">
                <h4>R$3.599,99</h4>
            </div>

            <div id="texto9">
                <h3>Á vista no pix</h3>
            </div>

    </div>





</body>

</html>